<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Домашняя работа 1</title>
    <style>
        body{
            color: aliceblue;
            font-family: sans-serif;
            background-image: url(https://catherineasquithgallery.com/uploads/posts/2021-02/1612176785_221-p-fioletovii-yarkii-tsvet-fon-250.jpg);
        }
        header {
           text-align: center; 
        }
        .sec {
            text-align: left;
            background-color: #8F7EAE;
            height:fit-content;
            width:474px;
            border-radius:10px;
            padding-left: 15px;
            padding-right: 15px;
            padding-top:1px;
            padding-bottom: 1px;
            margin-top: 10px;
        }
        .left{
            text-align: left;
        }
        main{
            display: inline-block;
            margin-right: 45px;
            margin-top: 0px;
            padding-bottom: 0px;
            vertical-align: top;
        }
        .code{
            margin-top: 10px;
            margin-left: 2px;
            text-align: center;
            border-radius: 10px;
            background-color: black;
            display:inline-block;
            padding: 10px;
        }
    </style>
</head>    
<body>
    <header>
        <h1>Роман Шарафутдинов</h1>
        <h2>Обучаюсь профессии Frontend-Разработчик в Университете Иннополис</h2>
        <hr>
    </header>
    <main>
        <section class="sec">
            <h2>Навыки, которые я хочу приобрести:</h2>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
            </ul>
        </section>
        <section class="sec">
            <h2>О себе</h2>
             <p>
               После получения общего образования обучался по специальности Обеспечение информационной безопасности автоматизированных систем. Далее решил обучаться Frontend-разработке, так как тема информационных технологий всегда была мне интересна.
             </p>
            </section>
    </main>
    <div class="code">
        <img src="page.PNG">
    </div>
</body>
</html>